<?xml version="1.0" standalone="yes"?>
<ProjectDS xmlns="http://tempuri.org/ProjectDS.xsd">
  <Project>
    <ProjectID>1</ProjectID>
    <Name>GCD6_CHaMP_UGR_CRBW05583-013882_2013</Name>
    <Description />
    <OutputDirectory>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013</OutputDirectory>
    <DateCreated>2018-03-22T11:47:29.3108072-07:00</DateCreated>
    <GCDVersion>6.1.14.0</GCDVersion>
    <Precision>1</Precision>
    <DisplayUnits>m</DisplayUnits>
    <CoordinateSystem>NAD_1983_UTM_Zone_11N</CoordinateSystem>
    <ProjectType>AddIn</ProjectType>
    <DEMSurvey>
      <DEMSurveyID>1</DEMSurveyID>
      <Name>DEM</Name>
      <Source>inputs\DEM\DEM.tif</Source>
      <SingleMethodType>[Undefined]</SingleMethodType>
      <MethodMask />
      <SurveyDate />
      <ProjectID>1</ProjectID>
      <SingleMethod>true</SingleMethod>
      <MultiMethod>false</MultiMethod>
      <MethodMaskField />
      <CellResolution>0.1</CellResolution>
      <ExtentLeft>373269</ExtentLeft>
      <ExtentBottom>5013126</ExtentBottom>
      <ExtentRight>373342</ExtentRight>
      <ExtentTop>5013230</ExtentTop>
      <OriginalExtentLeft>373269</OriginalExtentLeft>
      <OriginalExtentBottom>5013126</OriginalExtentBottom>
      <OriginalExtentRight>373342</OriginalExtentRight>
      <OriginalExtentTop>5013230</OriginalExtentTop>
      <OriginalSource>E:\FisTester\O_CHaMP_FIS\UGR_CBW05583-013882\2013_VISIT_ID_1326\CBW00583-013882-20130618_2013.gdb\DEM</OriginalSource>
      <OriginalComputer>DESKTOP-GH5SD1L</OriginalComputer>
      <OriginalCellSize>0.1</OriginalCellSize>
      <SurveyHour>0</SurveyHour>
      <SurveyMin>0</SurveyMin>
      <AssociatedSurface>
        <AssociatedSurfaceID>1</AssociatedSurfaceID>
        <DEMSurveyID>1</DEMSurveyID>
        <Name>PointDensity</Name>
        <Source>inputs\DEM\AssociatedSurfaces\PointDensity\PointDensity.tif</Source>
        <Type>Point Density</Type>
        <OriginalSource>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013\GCD6CHaMPUGRCRBW055830138822013\inputs\DEM\AssociatedSurfaces\PointDensity\PointDensity.tif</OriginalSource>
      </AssociatedSurface>
      <AssociatedSurface>
        <AssociatedSurfaceID>3</AssociatedSurfaceID>
        <DEMSurveyID>1</DEMSurveyID>
        <Name>PointQuality3D</Name>
        <Source>inputs\DEM\AssociatedSurfaces\PointQuality3D\PointQuality3D.tif</Source>
        <Type>3D Point Quality</Type>
        <OriginalSource>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013\GCD6CHaMPUGRCRBW055830138822013\inputs\DEM\AssociatedSurfaces\PointQuality3D\PointQuality3D.tif</OriginalSource>
      </AssociatedSurface>
      <AssociatedSurface>
        <AssociatedSurfaceID>5</AssociatedSurfaceID>
        <DEMSurveyID>1</DEMSurveyID>
        <Name>Slope</Name>
        <Source>inputs\DEM\AssociatedSurfaces\Slope\Slope.tif</Source>
        <Type>Slope Degrees</Type>
        <OriginalSource>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013\GCD6CHaMPUGRCRBW055830138822013\inputs\DEM\AssociatedSurfaces\Slope\Slope.tif</OriginalSource>
      </AssociatedSurface>
      <AssociatedSurface>
        <AssociatedSurfaceID>6</AssociatedSurfaceID>
        <DEMSurveyID>1</DEMSurveyID>
        <Name>Roughness</Name>
        <Source>inputs\DEM\AssociatedSurfaces\Roughness\Roughness.tif</Source>
        <Type>Roughness</Type>
        <OriginalSource>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013\GCD6CHaMPUGRCRBW055830138822013\inputs\DEM\AssociatedSurfaces\Roughness\Roughness.tif</OriginalSource>
      </AssociatedSurface>
      <AssociatedSurface>
        <AssociatedSurfaceID>7</AssociatedSurfaceID>
        <DEMSurveyID>1</DEMSurveyID>
        <Name>InterpolationError</Name>
        <Source>inputs\DEM\AssociatedSurfaces\InterpolationError\InterpolationError.tif</Source>
        <Type>Interpolation Error</Type>
        <OriginalSource>C:\FISTEST\CHaMP_UGR_CRBW05583-013882_2013\GCD6CHaMPUGRCRBW055830138822013\inputs\DEM\AssociatedSurfaces\InterpolationError\InterpolationError.tif</OriginalSource>
      </AssociatedSurface>
      <ErrorSurface>
        <ErrorSurfaceID>2</ErrorSurfaceID>
        <Name>Constant_0_2</Name>
        <Type>Uniform Error</Type>
        <Source>inputs\DEM\ErrorSurfaces\Constant02\Constant02.tif</Source>
        <DEMSurveyID>1</DEMSurveyID>
        <MultiErrorProperties>
          <MultiErrorID>1</MultiErrorID>
          <Method>[Undefined]</Method>
          <Error>0.2</Error>
          <ErrorID>2</ErrorID>
          <ErrorType>Uniform Error</ErrorType>
          <AssociatedSurfaceID>0</AssociatedSurfaceID>
        </MultiErrorProperties>
      </ErrorSurface>
      <ErrorSurface>
        <ErrorSurfaceID>3</ErrorSurfaceID>
        <Name>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</Name>
        <Type>FIS</Type>
        <Source>inputs\DEM\ErrorSurfaces\CHaMPTSZErrorPDSLPdeg3DQIntErr\CHaMPTSZErrorPDSLPdeg3DQIntErr.tif</Source>
        <DEMSurveyID>1</DEMSurveyID>
        <MultiErrorProperties>
          <MultiErrorID>2</MultiErrorID>
          <Method>[Undefined]</Method>
          <Error>0</Error>
          <ErrorID>3</ErrorID>
          <ErrorType>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</ErrorType>
          <AssociatedSurfaceID>0</AssociatedSurfaceID>
        </MultiErrorProperties>
        <FISInputs>
          <FISInputsID>1</FISInputsID>
          <ErrorID>3</ErrorID>
          <FISInput>Slope</FISInput>
          <AssociatedSurface>Slope</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>2</FISInputsID>
          <ErrorID>3</ErrorID>
          <FISInput>PointDensity</FISInput>
          <AssociatedSurface>PointDensity</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>3</FISInputsID>
          <ErrorID>3</ErrorID>
          <FISInput>3DPointQuality</FISInput>
          <AssociatedSurface>PointQuality3D</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>4</FISInputsID>
          <ErrorID>3</ErrorID>
          <FISInput>InterpolationError</FISInput>
          <AssociatedSurface>InterpolationError</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</FIS>
        </FISInputs>
      </ErrorSurface>
      <ErrorSurface>
        <ErrorSurfaceID>4</ErrorSurfaceID>
        <Name>CHaMP_TS_ZError_PD_SLPdeg_IntErr</Name>
        <Type>FIS</Type>
        <Source>inputs\DEM\ErrorSurfaces\CHaMPTSZErrorPDSLPdegIntErr\CHaMPTSZErrorPDSLPdegIntErr.tif</Source>
        <DEMSurveyID>1</DEMSurveyID>
        <MultiErrorProperties>
          <MultiErrorID>3</MultiErrorID>
          <Method>[Undefined]</Method>
          <Error>0</Error>
          <ErrorID>4</ErrorID>
          <ErrorType>CHaMP_TS_ZError_PD_SLPdeg_IntErr</ErrorType>
          <AssociatedSurfaceID>0</AssociatedSurfaceID>
        </MultiErrorProperties>
        <FISInputs>
          <FISInputsID>5</FISInputsID>
          <ErrorID>4</ErrorID>
          <FISInput>Slope</FISInput>
          <AssociatedSurface>Slope</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>6</FISInputsID>
          <ErrorID>4</ErrorID>
          <FISInput>PointDensity</FISInput>
          <AssociatedSurface>PointDensity</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>7</FISInputsID>
          <ErrorID>4</ErrorID>
          <FISInput>InterpolationError</FISInput>
          <AssociatedSurface>InterpolationError</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_IntErr</FIS>
        </FISInputs>
      </ErrorSurface>
      <ErrorSurface>
        <ErrorSurfaceID>5</ErrorSurfaceID>
        <Name>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</Name>
        <Type>FIS</Type>
        <Source>inputs\DEM\ErrorSurfaces\CHaMPTSZErrorPDSLPdegSR3DQIntErr\CHaMPTSZErrorPDSLPdegSR3DQIntErr.tif</Source>
        <DEMSurveyID>1</DEMSurveyID>
        <MultiErrorProperties>
          <MultiErrorID>4</MultiErrorID>
          <Method>[Undefined]</Method>
          <Error>0</Error>
          <ErrorID>5</ErrorID>
          <ErrorType>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</ErrorType>
          <AssociatedSurfaceID>0</AssociatedSurfaceID>
        </MultiErrorProperties>
        <FISInputs>
          <FISInputsID>8</FISInputsID>
          <ErrorID>5</ErrorID>
          <FISInput>Slope</FISInput>
          <AssociatedSurface>Slope</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>9</FISInputsID>
          <ErrorID>5</ErrorID>
          <FISInput>PointDensity</FISInput>
          <AssociatedSurface>PointDensity</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>10</FISInputsID>
          <ErrorID>5</ErrorID>
          <FISInput>Roughness</FISInput>
          <AssociatedSurface>Roughness</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>11</FISInputsID>
          <ErrorID>5</ErrorID>
          <FISInput>3DPointQuality</FISInput>
          <AssociatedSurface>PointQuality3D</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</FIS>
        </FISInputs>
        <FISInputs>
          <FISInputsID>12</FISInputsID>
          <ErrorID>5</ErrorID>
          <FISInput>InterpolationError</FISInput>
          <AssociatedSurface>InterpolationError</AssociatedSurface>
          <FIS>CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</FIS>
        </FISInputs>
      </ErrorSurface>
    </DEMSurvey>
  </Project>
</ProjectDS>