<?xml version="1.0"?>
<Project>
  <Name>GCD7Feshie2006</Name>
  <DateTimeCreated>2018-03-22T11:59:43.1696298-07:00</DateTimeCreated>
  <GCDVersion>7.0.8.0</GCDVersion>
  <Description />
  <Units>
    <Horizontal>Meter</Horizontal>
    <Vertical>Meter</Vertical>
    <Area>SquareMeter</Area>
    <Volume>CubicMeter</Volume>
  </Units>
  <CellArea>1</CellArea>
  <DEMSurveys>
    <DEM>
      <Name>DEM2006</Name>
      <Path>Inputs\Surveys\DEM0001\DEM2006.tif</Path>
      <Hillshade>Inputs\Surveys\DEM0001\DEM2006_HS.tif</Hillshade>
      <ErrorSurfaces>
        <ErrorSurface>
          <Name>TS_ZError_PD_SLPdeg</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0001\TSZErrorPDSLPdeg.tif</Path>
          <IsDefault>True</IsDefault>
          <ErrorSurfaceProperties>
            <ErrorSurfaceProperty>
              <Name>Entire DEM Extent</Name>
              <FISRuleFile>E:\FisTester\FisFiles\TS_ZError_PD_SLPdeg.fis</FISRuleFile>
              <FISInputs>
                <Input>
                  <Name>SlopeDeg</Name>
                  <AssociatedSurface>SlopeDegrees</AssociatedSurface>
                </Input>
                <Input>
                  <Name>PointDensity</Name>
                  <AssociatedSurface>PDensity</AssociatedSurface>
                </Input>
              </FISInputs>
            </ErrorSurfaceProperty>
          </ErrorSurfaceProperties>
        </ErrorSurface>
        <ErrorSurface>
          <Name>GPS_ZError_PD_SLPdeg_PQ</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0002\GPSZErrorPDSLPdegPQ.tif</Path>
          <IsDefault>False</IsDefault>
          <ErrorSurfaceProperties>
            <ErrorSurfaceProperty>
              <Name>Entire DEM Extent</Name>
              <FISRuleFile>E:\FisTester\FisFiles\GPS_ZError_PD_SLPdeg_PQ.fis</FISRuleFile>
              <FISInputs>
                <Input>
                  <Name>3DPointQuality</Name>
                  <AssociatedSurface>PQ2006</AssociatedSurface>
                </Input>
                <Input>
                  <Name>SlopeDeg</Name>
                  <AssociatedSurface>SlopeDegrees</AssociatedSurface>
                </Input>
                <Input>
                  <Name>PointDensity</Name>
                  <AssociatedSurface>PDensity</AssociatedSurface>
                </Input>
              </FISInputs>
            </ErrorSurfaceProperty>
          </ErrorSurfaceProperties>
        </ErrorSurface>
      </ErrorSurfaces>
      <AssociatedSurfaces>
        <AssociatedSurface>
          <Name>PDensity</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0001\PDensity.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>PQ2006</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0002\PQ2006.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>SlopeDegrees</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0003\SlopeDegrees.tif</Path>
        </AssociatedSurface>
      </AssociatedSurfaces>
    </DEM>
  </DEMSurveys>
</Project>