<?xml version="1.0"?>
<Project>
  <Name>GCD7_CHaMP_UGR_CRBW05583-013882_2013</Name>
  <DateTimeCreated>2018-03-22T12:04:51.6552145-07:00</DateTimeCreated>
  <GCDVersion>7.0.8.0</GCDVersion>
  <Description />
  <Units>
    <Horizontal>Meter</Horizontal>
    <Vertical>Meter</Vertical>
    <Area>SquareMeter</Area>
    <Volume>CubicMeter</Volume>
  </Units>
  <CellArea>0.010000000000000002</CellArea>
  <DEMSurveys>
    <DEM>
      <Name>DEM</Name>
      <Path>Inputs\Surveys\DEM0001\DEM.tif</Path>
      <Hillshade>Inputs\Surveys\DEM0001\DEM_HS.tif</Hillshade>
      <ErrorSurfaces>
        <ErrorSurface>
          <Name>Constant02</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0001\Constant02.tif</Path>
          <IsDefault>True</IsDefault>
          <ErrorSurfaceProperties />
        </ErrorSurface>
        <ErrorSurface>
          <Name>GCD7_CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0002\GCD7CHaMPTSZErrorPDSLPdeg3DQIntErr.tif</Path>
          <IsDefault>False</IsDefault>
          <ErrorSurfaceProperties>
            <ErrorSurfaceProperty>
              <Name>Entire DEM Extent</Name>
              <FISRuleFile>E:\FisTester\FisFiles\CHaMP_TS_ZError_PD_SLPdeg_3DQ_IntErr.fis</FISRuleFile>
              <FISInputs>
                <Input>
                  <Name>Slope</Name>
                  <AssociatedSurface>Slope</AssociatedSurface>
                </Input>
                <Input>
                  <Name>PointDensity</Name>
                  <AssociatedSurface>PointDensity</AssociatedSurface>
                </Input>
                <Input>
                  <Name>3DPointQuality</Name>
                  <AssociatedSurface>PointQuality3D</AssociatedSurface>
                </Input>
                <Input>
                  <Name>InterpolationError</Name>
                  <AssociatedSurface>InterpolationError</AssociatedSurface>
                </Input>
              </FISInputs>
            </ErrorSurfaceProperty>
          </ErrorSurfaceProperties>
        </ErrorSurface>
        <ErrorSurface>
          <Name>GCD7_CHaMP_TS_ZError_PD_SLPdeg_IntErr</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0003\GCD7CHaMPTSZErrorPDSLPdegIntErr.tif</Path>
          <IsDefault>False</IsDefault>
          <ErrorSurfaceProperties>
            <ErrorSurfaceProperty>
              <Name>Entire DEM Extent</Name>
              <FISRuleFile>E:\FisTester\FisFiles\CHaMP_TS_ZError_PD_SLPdeg_IntErr.fis</FISRuleFile>
              <FISInputs>
                <Input>
                  <Name>Slope</Name>
                  <AssociatedSurface>Slope</AssociatedSurface>
                </Input>
                <Input>
                  <Name>PointDensity</Name>
                  <AssociatedSurface>PointDensity</AssociatedSurface>
                </Input>
                <Input>
                  <Name>InterpolationError</Name>
                  <AssociatedSurface>InterpolationError</AssociatedSurface>
                </Input>
              </FISInputs>
            </ErrorSurfaceProperty>
          </ErrorSurfaceProperties>
        </ErrorSurface>
        <ErrorSurface>
          <Name>GCD7_CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr</Name>
          <Path>Inputs\Surveys\DEM0001\ErrorSurfaces\Err0004\GCD7CHaMPTSZErrorPDSLPdegSR3DQIntErr.tif</Path>
          <IsDefault>False</IsDefault>
          <ErrorSurfaceProperties>
            <ErrorSurfaceProperty>
              <Name>Entire DEM Extent</Name>
              <FISRuleFile>E:\FisTester\FisFiles\CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr.fis</FISRuleFile>
              <FISInputs>
                <Input>
                  <Name>Slope</Name>
                  <AssociatedSurface>Slope</AssociatedSurface>
                </Input>
                <Input>
                  <Name>PointDensity</Name>
                  <AssociatedSurface>PointDensity</AssociatedSurface>
                </Input>
                <Input>
                  <Name>Roughness</Name>
                  <AssociatedSurface>Roughness</AssociatedSurface>
                </Input>
                <Input>
                  <Name>3DPointQuality</Name>
                  <AssociatedSurface>PointQuality3D</AssociatedSurface>
                </Input>
                <Input>
                  <Name>InterpolationError</Name>
                  <AssociatedSurface>InterpolationError</AssociatedSurface>
                </Input>
              </FISInputs>
            </ErrorSurfaceProperty>
          </ErrorSurfaceProperties>
        </ErrorSurface>
      </ErrorSurfaces>
      <AssociatedSurfaces>
        <AssociatedSurface>
          <Name>Slope</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0001\Slope.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>InterpolationError</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0002\InterpolationError.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>PointDensity</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0003\PointDensity.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>PointQuality3D</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0004\PointQuality3D.tif</Path>
        </AssociatedSurface>
        <AssociatedSurface>
          <Name>Roughness</Name>
          <Type>Other</Type>
          <Path>Inputs\Surveys\DEM0001\AssocSurfaces\Ass0005\Roughness.tif</Path>
        </AssociatedSurface>
      </AssociatedSurfaces>
    </DEM>
  </DEMSurveys>
</Project>